--cpu Cortex-M0+
"iterptines_sistemos_semestrinis\startup_stm32l073xx.o"
"iterptines_sistemos_semestrinis\main.o"
"iterptines_sistemos_semestrinis\stm32l0xx_it.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal_msp.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal_adc.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal_adc_ex.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal_i2c.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal_i2c_ex.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal_rcc.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal_rcc_ex.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal_flash_ramfunc.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal_flash.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal_flash_ex.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal_gpio.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal_dma.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal_pwr.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal_pwr_ex.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal_cortex.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal_exti.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal_tim.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal_tim_ex.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal_uart.o"
"iterptines_sistemos_semestrinis\stm32l0xx_hal_uart_ex.o"
"iterptines_sistemos_semestrinis\system_stm32l0xx.o"
--strict --scatter "Iterptines_sistemos_semestrinis\Iterptines_sistemos_semestrinis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Iterptines_sistemos_semestrinis.map" -o Iterptines_sistemos_semestrinis\Iterptines_sistemos_semestrinis.axf